<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Syndex</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize8.0.1.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- header -->

	<header>
		<div class="wrap-header">
			<a class="logo" href="#"><img src="img/logo.png" alt="syndex"></a>
			<nav class="nav-header">
				<ul class="nav-header__left">
					<li class="nav-header__left-item">
						<a href="#">
							<img src="img/Score.svg" alt="">
							<span class="left-item__text">0.00</span>
						</a>
					</li>
					<li class="nav-header__right-item">
						<a href="#">
							<img src="img/accaunt.svg" alt="accaunt">
							<span class="right-item__text">Accountname</span>
						</a>
					</li>
				</ul>
				<ul class="nav-header__right">
					<li class="notification swing">
						<a href="#"><img src="img/notifi.svg" alt="notification"></a>
						<span class="notification__item">1</span>
					</li>
					<li class="preferens">
						<a href=""><img src="img/pref.svg" alt="preferens"></a>
					</li>
					<li class="message">
						<a href=""><img src="img/meseg.svg" alt="message"></a>
					</li>
					<li class="leng">
						<p class="leng__text">рус</p>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- menu -->



	<main class="main">

		<!-- menu -->


		<section class="menu">
			<ul class="menu__item">
				<li class="item__list">
					<a href="index.html"><img class="itme__list-img" src="img/menu/activ/fig-1.svg" alt="">
						<span class="item__list-text">Счета</span>
					</a>
				</li>
				<li class="item__list">
					<a href="second.html"><img class="itme__list-img" src="img/menu/fig-2.svg" alt="">
						<span class="item__list-text">Пополнить</span>
					</a>
				</li>
				<li class="item__list item__list--activ">
					<a href="#"><img class="itme__list-img" src="img/menu/fig-3.svg" alt="">
						<span class="item__list-text item__list-text--activ">Перевести</span>
					</a>
				</li>
				<li class="item__list">
					<a href="fouth.html"><img class="itme__list-img" src="img/menu/fig-4.svg" alt="">
						<span class="item__list-text">Обменять</span>
					</a>
				</li>
				<li class="item__list">
					<a href="fifth.html"><img class="itme__list-img" src="img/menu/fig-5.svg" alt="">
						<span class="item__list-text">Мерчант</span>
					</a>
				</li>
			</ul>
			<span class="collapse"></span>
		</section>





		<section class="translate">
      <h2 class="tranlsate__header">Перевести средства</h2>
      <div class="wrap__pay-system">
        <div class="pay-system__container">

          <!-- first sytem -->

          <div class="pay-system__count">
            <span class="pay-system__name pay-system__name--first">Платёжная система</span>
            <div class="count__item-wrap--third-page">
              <span class="count__item--third-page">Syndex</span>
              <span class="count__item--third-page__value">(внутренние переводы)</span>
							<div class="count__item-wrap--right">
								<span class="count__item--right">0.02 $ / €</span>
								<br>
	              <span class="count__item--right-two">Минимум за транзакцию</span>
							</div>
							<div class="count__item-wrap--right-two">
								<span class="count__item--right">Мгновенно</span>
								<br>
	              <span class="count__item--right-two">Срок исполнения</span>
							</div>
            </div>
          </div>

						<!-- second system -->

					<div class="pay-system__choice">
            <span class="pay-system__name">Платежный шаблон</span>
            <div class="PayTemlate__item-wrap--third-page">
							<span class="PayTemlate__item--third-page">Выберите шаблон...</span>
            </div>
          </div>

          <!-- third system -->

          <div class="pay-system__choice">
            <span class="pay-system__name">Номер счета, E-mail или телефон</span>
            <div class="choise__item-wrap--third-page">

            </div>
          </div>

          <!-- fouth system -->


          <div class="pay-system__coment">
            <span class="pay-system__name">Комментарий</span>
            <div class="comment__item-wrap--third-page">

            </div>
          </div>

					<!-- 5 system -->

					<div class="pay-system__choice">
            <span class="pay-system__name">Код протекции</span>
            <div class="CodProtection__item-wrap--third-page">
							<span class="CodProtection__item--third-page">1 день</span>
            </div>
          </div>


					<div class="pay-system__total">
            <span class="pay-system__name">Сумма</span>
            <div class="total__item-wrap--third-page">
              <span class="total__item--third-page">0.00 usd</span>
            </div>
          </div>


          <div class="conclusion--third-page">
            <span class="conclusion__item-left--third-page">К оплате</span>
            <span class="conclusion__item-right--third-page">0.00 usd</span>
						<span class="comishion--third-page">0.95% комиссии</span>
          </div>

          <div class="send-btn--third-page">
            <button type="submit" class="pay-btn">Отправить</button>
          </div>
        </div>
        <!-- end pay-system__container -->
      </div>
        <!-- end wrap -->

    </section>











	</main>

</body>

</html>
