.wrap-header {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-header {
  display: flex;
  width: 100%;
}

.nav-header__left {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

.nav-header__right {
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
}

.main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.menu {
  width: 268px;
  height: 100%;
}

.currency {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.wrap-currency__wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}


.operations {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.head-one {
  display: flex;
}
.head-two__item {
  display: flex;
  justify-content: space-around;
}

// second page

.translate {
  width: 76%;
  margin: 0 auto;
  margin-top: 1%;
}
.wrap__pay-system {
  width: 100%;
  min-height: 90%;
  background-color: #fff;
}
.pay-system__container {
  width: 95%;
  margin: 0 auto;
}
