.logo {
  background-color: #f2f4f6;
  padding: 20px 50px 20px 20px;
  // &:hover {
  //   background-color: lighten(#f2f4f6, -5%);
  // }
}

.nav-header {
  align-items: center;
}

.nav-header__left-item {
  padding: 10px 20px 10px 0;
  margin-left: 30px;

  &:hover {
    transition: 0.05s;
    transform: translate(2px, 2px);
  }
}

.left-item__text {
  margin-left: 15px;
  position: relative;
  top: -7px;
  color: #1083ff;
  font-size: 24px;
  font-weight: 400;
  line-height: 3px;

  &::after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1083ff;
    width: 0;
    height: 0;
    position: absolute;
    top: 16px;
    right: -16px;
  }
}

.nav-header__right-item {
  padding: 10px 20px 10px 0;
  margin-right: 30px;

  &:hover {
    transition: 0.05s;
    transform: translate(2px, 2px);
  }
}

.right-item__text {
  margin-left: 15px;
  position: relative;
  bottom: 10px;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;

  &::after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    right: -16px;
  }
}

// .nav-header__right::before {
//   content: '';
//   position: absolute;
//   width: 2px;
//   height: 56px;
//   background-color: #d8dee3;
//   transform: translate(-140px);
// }
//
// .nav-header__right::after {
//   content: '';
//   position: absolute;
//   width: 2px;
//   height: 56px;
//   background-color: #d8dee3;
//   transform: translate(60px);
// }

.notification {
  position: relative;
}

.notification__item {
  position: absolute;
  top: -8px;
  right: -5px;
  width: 18px;
  height: 18px;
  padding: 2px;
  background-color: #e2233c;
  color: #fff;
  border-radius: 50%;
  text-align: center;
}
// hover notification
@-webkit-keyframes swing {
  15% {
    transform: translateX(2px);
  }

  30% {
    transform: translateX(-2px);
  }

  40% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(-2px);
  }

  65% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes swing {
  15% {
    transform: translateX(2px);
  }

  30% {
    transform: translateX(-2px);
  }

  40% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(-3px);
  }

  65% {
    transform: translateX(3px);
  }

  100% {
    transform: translateX(0);
  }
}

.swing:active {
  animation: swing 0.6s ease;
  animation-iteration-count: 1;
}

.notification:hover {
  transform: scale(1.2);
}
// end hover notificatin

.preferens:hover {
  transform: scale(1.2);
}

.message:hover {
  transform: scale(1.2);
}

.leng {
  cursor: pointer;
}

.leng__text {
  position: relative;
  color: #1083ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
  padding-right: 15px;

  &::after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1083ff;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}
