.count__item-wrap--fouth-page {
  position: relative;
  width: 43%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.count__item--fouth-page {
  position: absolute;
  top: 25px;
  left: 55px;
  color: #595959;
  font-size: 18px;
  line-height: 3px;
  font-weight: 600;

  &::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: -15px;
    left: -40px;
    background-image: url("../img/Score.svg");
    background-repeat: no-repeat;
  }
}

.count__item--fouth-page__value {
  position: absolute;
  top: 18px;
  left: 95px;
  color: #595959;
  font-size: 14px;
  line-height: 3px;
  font-weight: 400;
}

.count__item-wrap-two--fouth-page {
  position: relative;
  width: 43%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    background-image: url("../img/exchange.png");
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    transform: translate(-80px, 15px);
  }
}

.count__item-two--fouth-page {
  position: absolute;
  top: 25px;
  left: 55px;
  color: #595959;
  font-size: 18px;
  line-height: 3px;
  font-weight: 600;

  &::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: -15px;
    left: -40px;
    background-image: url("../img/bitcoin.svg");
    background-repeat: no-repeat;
  }
}

.count__item-two--fouth-page__value {
  position: absolute;
  top: 18px;
  left: 95px;
  color: #595959;
  font-size: 14px;
  line-height: 3px;
  font-weight: 400;
}

.pay-system__coment {
  margin-left: 20px;
}

.total__item-wrap--fouth-page {
  position: relative;
  width: 43%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.total__item--fouth-page {
  position: absolute;
  top: 27px;
  left: 50px;
  opacity: 0.65;
  color: #595959;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}

.conclusion {
  position: relative;
}

.comishion {
  position: absolute;
  top: 73px;
  left: 403px;
  color: #1083ff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
}

.send-btn--fouth-page {
  margin-top: 25px;
  width: 40%;
  margin: 0 auto;
  padding-top: 10px;
}

.clearfix {
  margin-bottom: 5px;
}

.course__name {
  margin-left: 20px;
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
}

.course__count {
  display: block;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #e3263d;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}

.change {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.change__total {
  display: flex;
  justify-content: space-between;
}

.header-FouthPage {
  display: flex;
  padding-top: 20px;
  margin-bottom: 20px;
}

.header-FouthPage__item-one {
  margin-left: 20px;
}

.header-FouthPage__item-two {
  margin-left: 360px;
}

.header-FouthPage__item-one--two {
  margin-left: 20px;
}

.header-FouthPage__item-thre--two {
  margin-left: 170px;
}

.header-FouthPage__item-one,
.header-FouthPage__item-two {
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
}

.header-FouthPage__item-one--two,
.header-FouthPage__item-thre--two {
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
}

.header-FouthPage__item-two--two {
  margin-left: 230px;
  color: #1083ff;
  font-size: 14px;
  font-weight: 400;
  line-height: 3px;
}
