.tranlsate__header {
  margin: 0;
  padding: 25px;
  background-color: #1a88ff;
  background-image: linear-gradient(to right, #1083ff 0%, #4ba3ff 100%);
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
}

.pay-system__count {
  margin-bottom: 20px;
  margin-left: 20px;
  width: 98%;
}

.count__item-wrap {
  position: relative;
  width: 390px;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.count__item {
  position: absolute;
  top: 27px;
  left: 60px;
  color: #595959;
  font-size: 24px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;

  &-value {
    position: absolute;
    top: 20px;
    left: 110px;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 3px;
    text-transform: uppercase;
  }
}

.count__item::before {
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  right: 60px;
  top: -15px;
  background-image: url("../img/Score.svg");
  background-repeat: no-repeat;
}

.pay-system__choice {
  margin-bottom: 20px;
  margin-left: 20px;
  width: 98%;
}

.choise__item-wrap {
  position: relative;
  width: 100%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.choise__item {
  position: absolute;
  top: 28px;
  left: 140px;
  color: #595959;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;

  &::before {
    content: '';
    position: absolute;
    width: 105px;
    height: 35px;
    top: -15px;
    left: -120px;
    background-image: url("../img/visa.svg");
    background-repeat: no-repeat;
  }
}

.pay-system__total {
  margin-left: 20px;
}

.total__item-wrap {
  position: relative;
  width: 45%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.total__item {
  position: absolute;
  top: 27px;
  left: 50px;
  opacity: 0.65;
  color: #595959;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}

.conclusion {
  // border-top: 2px solid #d8dee3;
  display: flex;
  height: 80px;
  width: 45%;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
}

.conclusion__item-left {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
}

.conclusion__item-right {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
}

.pay-system__name {
  display: block;
  margin-bottom: 20px;
  color: #595959;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  width: 100%;
}

.pay-system__name--first {
  padding-top: 25px;
}

.pay-btn {
  margin-left: 28%;
  border: none;
  box-shadow: none;
  padding: 20px 50px;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 1, 0, 0.15);
  border-radius: 5px;
  background-color: #ffffff;
  background-image: linear-gradient(45deg, #0097ff 0%, #00b8ff 100%);
  cursor: pointer;
}
// 1 system

.pay-system__nal-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.nal__item-wrap {
  position: relative;
  width: 115px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.nal__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.nal__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 2 system

.pay-system__BankCard-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.BankCard__item-wrap {
  position: relative;
  width: 180px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.BankCard__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.BankCard__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 3 system

.pay-system__PaySystem-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.PaySystem__item-wrap {
  position: relative;
  width: 180px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.PaySystem__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.PaySystem__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 4 system

.pay-system__banks-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.banks__item-wrap {
  position: relative;
  width: 180px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.banks__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.banks__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 5 system

.pay-system__conection-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.conection__item-wrap {
  position: relative;
  width: 150px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.conection__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.conection__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 15px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 6 system

.pay-system__MobilePay-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.MobilePay__item-wrap {
  position: relative;
  width: 135px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.MobilePay__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.MobilePay__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
// 7 sytem

.pay-system__NetMany-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 25px;
}

.NetMany__item-wrap {
  position: relative;
  width: 180px;
  height: 56px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.NetMany__item-wrap > img {
  position: absolute;
  top: 12px;
  left: 12px;
}

.NetMany__item {
  position: absolute;
  top: 28px;
  left: 55px;
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}
//  buttons for icons
// 1 btn

.BankCard-btn {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.BankCard-btn__text {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 24px;
  color: #1083ff;
}
// 2 btn

.PaySystem-btn {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.PaySystem-btn__text {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 24px;
  color: #1083ff;
}
//  3 btn

.MobilePay-btn {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.MobilePay-btn__text {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 24px;
  color: #1083ff;
}
// 4 btn

.NetMany-btn {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.NetMany-btn__text {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 24px;
  color: #1083ff;
}

.separator {
  display: block;
  width: 100%;
  height: 2px;
  margin-bottom: 30px;
  background-color: #d8dee3;
}

.send-btn {
  padding-bottom: 20px;
}
