.count__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.count__item--third-page {
  position: absolute;
  top: 25px;
  left: 55px;
  color: #595959;
  font-size: 18px;
  line-height: 3px;
  font-weight: 600;

  &::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 35px;
    top: -15px;
    left: -40px;
    background-image: url("../img/syndex-pay.svg");
    background-repeat: no-repeat;
  }
}

.PayTemlate__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.PayTemlate__item--third-page {
  position: absolute;
  top: 25px;
  left: 55px;
  color: #595959;
  font-size: 16px;
  line-height: 3px;
  font-weight: 600;
}

.choise__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
}

.count__item--third-page__value {
  position: absolute;
  top: 25px;
  left: 130px;
  color: #595959;
  font-size: 14px;
  line-height: 3px;
  font-weight: 400;
}

.pay-system__coment {
  margin-left: 20px;
}

.comment__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.CodProtection__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  cursor: pointer;
}

.CodProtection__item--third-page {
  position: absolute;
  top: 25px;
  right: 40px;
  color: #595959;
  font-size: 16px;
  line-height: 3px;
  font-weight: 600;

  &::after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1083ff;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -20px;
  }
}

.total__item-wrap--third-page {
  position: relative;
  width: 50%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #d8dee3;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.total__item--third-page {
  position: absolute;
  top: 27px;
  left: 50px;
  opacity: 0.65;
  color: #595959;
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}

.conclusion--third-page {
  position: relative;
  display: flex;
  height: 80px;
  width: 49%;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
}

.conclusion__item-left--third-page {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
}

.conclusion__item-right--third-page {
  color: #595959;
  font-size: 22px;
  font-weight: 400;
  line-height: 3px;
  text-transform: uppercase;
}

.comishion--third-page {
  position: absolute;
  top: 73px;
  left: 367px;
  color: #1083ff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
}

.send-btn--third-page {
  margin-top: 25px;
  padding-bottom: 20px;
  margin-left: 55px;
}

.count__item-wrap--right {
  position: absolute;
  top: 5px;
  right: -45%;
  cursor: default;
}

.count__item-wrap--right-two {
  top: 5px;
  position: absolute;
  right: -80%;
  cursor: default;
}

.count__item--right {
  color: #595959;
  font-size: 15px;
}

.count__item--right-two {
  color: #9f9f9f;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
}
