// currency
@media (min-width: 1024px) and (max-width: 1440px) {
  .currency {
    width: 75%;
  }

  .translate {
    width: 70%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .currency {
    width: 65%;
  }

  .translate {
    width: 65%;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .currency {
    width: 50%;
  }

  .translate {
    width: 50%;
  }

  .wrap-currency__item {
    max-width: 180px;
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .wrap-currency__item {
    max-width: 200px;
  }
}
// end currency
@media (min-width: 880px) and (max-width: 1100px) {
  // header
  .nav-header__left {
    width: 70%;
  }

  .nav-header__right {
    width: 35%;
  }
}
@media (max-width: 880px) {
  .nav-header__right {
    display: none;
  }

  .burger-menu {
    display: block;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .wrap-header {
    flex-wrap: wrap;
  }

  .logo-wrap {
    width: 100%;
  }

  .logo-wrap > a {
    width: 200px;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .left-item__text {
    font-size: 15px;
  }

  .right-item__text {
    font-size: 12px;
  }
}
// end header
