.menu {
  position: relative;
  background-color: #f2f4f6;
  min-height: 825px;
}
.menu-hidden {
  margin-left: -256px;
}



.item__list {
  padding-left: 25px;
  padding-bottom: 20px;
  padding-top: 2px;
  height: 50px;
  width: 85%;

  &:hover {
    background-color: lighten(#f2f4f6, 3%);
  }
}
.item__list {
  border-right: 3px solid transparent;
}
.item__list--activ {
  background-color: #ffffff;
  border-right: 3px solid #1083ff;

  &:hover {
    background-color: #ffffff;
  }
}

.item__list > a {
  display: block;
  padding: 12px 10px 28px;
}

.item__list-text {
  margin-left: 10px;
}

.item__list-text--activ {
  color: #1083ff;
}

.collapse {
  position: absolute;
  width: 15px;
  height: 825px;
  background-color: #d8dee3;
  opacity: 0.35;
  top: 0;
  left: 94.6%;
}
