li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
  // font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 3px;
  display: block;
}
